@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');
html{
	scroll-behavior: smooth;
}
section[id]{
	scroll-margin-top: 10vh;
}
section{
	width: 100%;
	display: flex;
	justify-content: center;
    align-items: center; 
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    /*font-size: 20px;*/
}
#logoImg{
	height: 100%;
	width: 80%;
}
body{
    background-color: #BEBEBE;
}
.header{
    background-color: #014ba0;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
}
.nav-links{
     list-style: none;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: space-between;
     width: 100%;
}
.nav-links li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;   
}
.nav-links li:hover{
    transform: scale(1.1);
}
.nav-links a{
    /*font-size: 30;*/
    color: #000000;
    text-decoration: none;    
}
.nav-links li a:hover{
    color: #e6b11f;
}
.btn button{
    font-weight: 30;
    color: #ffffff;
    padding: 9px 25px;
    background: #e6b11f;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.btn button:hover{
    background-color: #;
    color: #ffffff;
    transform: scale(1.1);
}
#cuerpo{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}
#home{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	background-image: url("fondofusestore.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position-y: center;
	height: 89vh;
}
	#conthome{
		padding-top: 5%;
		display: flex;
		align-items: center;
		justify-content: start;
		flex-direction: column;
		width: 100%;
		height: 100%;
		
		
	}
	#logohome{
		/*display: flex;
		align-items: center;
		justify-content: center;*/
		width: 100%;
		height: 50%;
		float: right;
	}
	#info-home{

		color: #000000;
		color: #e6b11f;
		-webkit-text-stroke: 1px black;
		text-align: justify;
		font-size: 40px;
		/*display: flex;*/
		width: 100%;
		height: 50%;
		float: left;
		padding-left:3%;
		/*flex-direction: column;
		justify-content: center;
		align-items: center;*/
	}
	#imghome{
		float: left;
		width: 40%;
		height: 100%;
	}
#nosostros{
	display: flex;
	flex-direction: column;
	width: 90%;
	background-color: #014ba0;
	height: 90vh;
	margin-top: 1%;
	border-radius: 15px;
}
	#titulonosostros{
		color: #FFFFFF;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#contNoso{
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
	}
	#logonosostros{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 30%;
		height: 100%;
	}
	#info-nosostros{
		display: flex;
		width: 70%;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #000000;
		text-align: justify;
	}
	#img{
		margin: 5%;
		width: 70%;
		height: 70%;
	}
	.Titunoso{
		display: flex;
		justify-content:start;
		font-size:30px;
		width: 90%;
		padding-left: 5%;
		padding-right: 5%;
	}
	.noso{
		display: flex;
		justify-content: center;
		width: 90%;
		font-size:25px;
		padding-left: 5%;
		padding-right: 5%;
	}
#trabajos{
	display: flex;
	flex-direction: column;
	width: 90%;
	background-color: #014ba0;
	height: 110vh;
	margin-top: 1%;
	border-radius: 15px;
}
	#carrusel{
		width: 100%;
		height: 50%;
	}
		#titulocarrusel{
			color: #000000;
			display: flex;
			justify-content: center;
			align-items: center;
			
			height: 15%;
	}
		#carruselcont{
			display: flex;
			
			height: 85%;
			justify-content: center;
			
	}
		#slider{
			height: 100%;
			overflow: hidden;
			border-radius: 10px;
			padding-top: 1%;
			padding-bottom: 2%;
			width: 20%;
			
		}
		#slider ul{
			display: flex;
			padding: 0;
			width: 800%;
			height: 100%;
			animation: slide 15s infinite cubic-bezier(0.55,0.48, 0.37,0.92);
		}
		.imgc{
			height: 100%;
			width: 100%;
		}
		
		@keyframes slide{
			0%{margin-left: 0;}
			14%{margin-left: 0;}
			
			15%{margin-left: -100%;}
			24%{margin-left: -100%;}

			25%{margin-left: -200%;}
			36%{margin-left: -200%;}
			
			37%{margin-left: -300%;}
			48%{margin-left: -300%;}

			49%{margin-left: -400%;}
			60%{margin-left: -400%;}

			61%{margin-left: -500%;}
			72%{margin-left: -500%;}

			73%{margin-left: -600%;}
			84%{margin-left: -600%;}

			85%{margin-left: -700%;}
			98%{margin-left: -700%;}
		}
	#marcas{
		width: 100%;
		height: 50%;
		
	}
		#titulomarcas{
			color: #000000;
			display: flex;
			justify-content: center;
			align-items: center;
			
			height: 15%;
		}
		#imgmar{
			
			height: 85%;
		}
		#marcascont{
			color: #000000;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 100%;
			padding: 1%;
		}
		.rowmarcas{
			color: #000000;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 30%;
		}
		.imgM{
			height: 100%;
			width: 33%;
		}
#ubicacion{
	display: flex;
	flex-direction: column;
	background-color: #014ba0;
	width: 90%;
	height: 80vh;
	margin-top: 1%;
	border-radius: 15px;
}
	#tituloubicacion{
		color: #000000;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#cupubi{
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
	}
		
		#info-ubicacion{
				display: flex;
				width: 100%;
				height: 100%;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: #000000;
				text-align: justify;
				
			}
				.ubi{
					display: flex;
					justify-content: center;
					width: 90%;
					padding-left: 5%;
					padding-right: 5%;
					font-size:30px;
				}
		#mapa{
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				
			}
			#map{
			margin: 5%;
			width: 90%;
			height: 90%;
		}
		
#contacto{
	
	height: auto;
	display: flex;
	flex-direction: column;
	width: 90%;
	margin-top: 1%;
}
	#titulonosostros{
		color: #000000;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 15px;
	}
	#conContacto{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
		#conCor{
			color: #000000;
			display: flex;
			flex-direction: row;
			background-color: #014ba0;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			margin: 1%;
			border-radius: 15px;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 2%;
			padding-top: 2%;
		}
		#conTel{
			color: #000000;
			display: flex;
			flex-direction: row;
			background-color: #014ba0;
			justify-content: space-between;
			align-items: center;
			margin: 1%;
			width: 100%;
			border-radius: 15px;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 2%;
			padding-top: 2%
		}
		#conRed{
			color: #000000;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			background-color: #014ba0;
			margin: 1%;
			margin-bottom: 2%;
			width: 100%;
			border-radius: 15px;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 2%;
			padding-top: 2%
		}    
		.redS{
			color: #000000;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: CENTER;
			text-decoration: none;
			width: 100%;
		} 
		.corre{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: CENTER;
			width: 100%;
		}
		.Tel{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: CENTER;
			width: 100%;
		}
.TituloG{
	padding-top: 1%;
	font-size:40px;
}